[tox]
isolated_build = true
envlist = black, py{37,38,39,310,311}

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --ignore=tests/test_bulk_validation.py

[testenv:black]
description = 'Check code format with Black'
commands = poetry run black --check .

